

insert into region  (name,zone_number) values
('Ленина',1),
('Первомайская',1),
('Cурганова',2),
('Советская',3),
('Волгоградская',1),
('Авиации улица ',1),
('Авроровская улица ',2),
('Автодоровская улица ',2),
('Автодоровский переулок ',4),
('Автозаводская улица ',1),
('Автозаводской переулок ',3),
('Автомобилистов улица ',1),
('Агатовый переулок ',2),
('улица  Азгура',1),
('улица Азизова ',5),
('улица Азовская ',3),
('улица Айвазовского',2),
('переулок Айвазовского',5),
('Академическая улица',5),
('Багряная улица',2),
('Багряный переулок',4),
('Базисная 1-я улица',1),
('Базисная 2-я улица',3),
('Базисный переулок',3),
('Верхний переулок',2),
('Веснинка улица',1),
('Веснинка переулок',6),
('Веснинка проезд',1),
('Веснина проезд',4),
('Весенняя улица',1);



insert into discount  (value) values
(1),
(0.95),
(0.9),
(0.65),
(0.45);


insert into users (login,password) values
('Yan','$2a$10$nO3bcaKuwx6fEdfYT2OMtOyXQ8ALDBGuE5HoOLoz0loy7FPzIlAyC');


insert into role(role) values
('ROLE_ADMIN'),
('ROLE_DRIVER'),
('ROLE_USER');

insert into user_role(user_id,role_id) values (1,1);

